# MonoGame.Samples.iOS

./: AspyGameSamples.sln  Samples-iOS.sln
NeonShooter/: Game.cs  Info.plist  NeonShooter.csproj  Program.cs  packages.config
NeonShooter/Content/: NeonShooter.mgcb
NeonShooter/Content/iOS/: Font.xnb
NeonShooter/Content/iOS/Audio/: Music.m4a
NeonShooter/Content/iOS/Shaders/: BloomCombine.xnb  BloomExtract.xnb  GaussianBlur.xnb
NeonShooter/Game/: GameRoot.cs  Grid.cs  PlayerShip.cs
NeonShooterMac/: Info.plist  Main.cs  NeonShooter.MacOS.csproj
NeonShooterMac/Content/: NeonShooterMac.mgcb
NeonShooterMac/Properties/: AssemblyInfo.cs
NoenShooter.OpenGL/: NeonShooter.OpenGL.csproj  Program.cs
Platformer2D/: Game.cs  Program.cs
Platformer2D/Content/: Platformer2D.mgcb
Platformer2D/Game/: Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  Gem.cs  Level.cs  RectangleExtensions.cs  Tile.cs  TouchCollectionExtensions.cs  VirtualGamePad.cs
RenderToTexture/RenderToTexture.OpenGL/: Game.cs  Main.cs  RenderToTexture.OpenGL.csproj
RenderToTexture/RenderToTextureContent/: RenderToTexture.mgcb  RenderToTextureContent.contentproj
